# products

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
products-api/: build.gradle  products.yaml
src/main/java/com/hse/products/: ProductsApplication.java
src/main/java/com/hse/products/config/: ModelMapperConfiguration.java
src/main/java/com/hse/products/controller/: CategoriesController.java  ProductsController.java  RestExceptionController.java
src/main/java/com/hse/products/converter/: ConverterApi.java  ConverterApiClient.java  ConverterDTO.java  ConverterService.java
src/main/java/com/hse/products/entity/: Category.java  Product.java
src/main/java/com/hse/products/exceptions/: ApiException.java  ConverterException.java  ExceptionKeyEnum.java  NotFoundException.java  ValidationException.java
src/main/java/com/hse/products/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/hse/products/service/: CategoriesService.java  ProductsService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__create_category_schema.sql  V02__create_product_schema.sql
src/test/java/com/hse/products/: ProductsApplicationTests.java
src/test/java/com/hse/products/controller/: CategoriesControllerTest.java  ProductsControllerTest.java
src/test/java/com/hse/products/converter/: ConverterServiceTest.java
src/test/java/com/hse/products/service/: CategoriesServiceTest.java  ProductsServiceTest.java  ValidationServiceTest.java
src/test/java/com/hse/products/utils/: TestDataUtil.java
